REACT_APP_WHITE_SCHOLAR_API_URL='https://white-scholar-admin.herokuapp.com/rest'
REACT_APP_API_KEY = "AIzaSyAEjlHbpvZnFqwW39dxLcWtpJ9aehacaUY"
REACT_APP_AUTH_DOMAIN = "whitescholar-787e1.firebaseapp.com"
REACT_APP_DATABASEURL = "https://whitescholar-787e1-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID = "whitescholar-787e1"
REACT_APP_STORAGE_BUCKET =  "whitescholar-787e1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "965976314785"
REACT_APP_APP_ID =  "1:965976314785:web:9d897e44d70dbddb47b1e0"
